# yzzCool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/yue/yueapp/: ExampleInstrumentedTest.java
app/src/debug/java/com/yue/yueapp/: SdkManager.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deep1.frag  deep2.vert  deepColor2.frag  deepColor2.vert  deepTexture3.frag  deepTexture3.vert  deepTexture4.frag
app/src/main/assets/deep5/: oes_base_fragment.glsl  oes_base_vertex.glsl
app/src/main/cpp/: CMakeLists.txt  RendererJNI.cpp  native-lib.cpp
app/src/main/cpp/gles1/: MyGLRenderContext.cpp  MyGLRenderContext.h  TriangleSample.cpp  TriangleSample.h  jniGles1.cpp
app/src/main/java/com/yue/camera/: CameraMainActivity.java
app/src/main/java/com/yue/camera/google/preview/: AutoFitTextureView.java  (+2 more)
app/src/main/java/com/yue/camera/process1/: CameraBase1Activity.java
app/src/main/java/com/yue/openGLC/: OpenGLESMainActivity.java
app/src/main/java/com/yue/openGLC/gles1/: MyGLSurfaceView.java  MyNativeRender.java  OpenGLES1Activity.java
app/src/main/java/com/yue/openGLC/gles2/: OpenGLES2Activity.java
app/src/main/java/com/yue/openGLC/guide1/: OpenGLGuide1Activity.java  RendererJNI.java
app/src/main/java/com/yue/opengl/: OpenGLMainActivity.java
app/src/main/java/com/yue/opengl/deep1/: Deep1Activity.java  GLRenderer.java  GLRenderer1.java
app/src/main/java/com/yue/opengl/deep2/: Deep2Activity.java  GLRenderer1.java  GLRenderer2.java  GLRendererColor2.java
app/src/main/java/com/yue/opengl/deep3/: Deep3Activity.java  GLESUtils.java  GLRendererSquare3.java  GLRendererTexture3.java  Texture2DShapeRender.java  TextureFilterShapeRender.java  ViewGLRender.java
app/src/main/java/com/yue/opengl/deep4/: Deep4Activity.java  GLRendererTextureFilter4.java
app/src/main/java/com/yue/opengl/deep5/: Deep5CameraActivity.java
app/src/main/java/com/yue/opengl/deepy5/: Camera2Api.java  CameraId.java  CameraYzzDrawer.java  CameraYzzView.java  DeepYzz5CameraActivity.java  IYzzCamera.java
app/src/main/java/com/yue/opengl/matrix/: Matrix1Activity.java
app/src/main/java/com/yue/opengl/utils/: LoadGLUtils.java
app/src/main/java/com/yue/opengl/view/: MatrixLearnView.java
app/src/main/java/com/yue/yueapp/: AppMainActivity.java  Constant.java  ErrorAction.java  ImageLoader.java  InitApp.java  IntentAction.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Register.java  RxBus.java
app/src/main/java/com/yue/yueapp/Fragment/: Advanced1Fragment.java  AdvancedFragment.java  BaseFragment.java  CustomViewFragment.java  PathUseFragment.java
app/src/main/java/com/yue/yueapp/adapter/: DiffCallback.java
app/src/main/java/com/yue/yueapp/api/: IMobileSearchApi.java  INewsApi.java
app/src/main/java/com/yue/yueapp/base/: BaseActivity.java
app/src/main/java/com/yue/yueapp/bean/: LoadingBean.java  LoadingEndBean.java
app/src/main/java/com/yue/yueapp/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/yue/yueapp/database/: DatabaseHelper.java
app/src/main/java/com/yue/yueapp/retrofitHttp/: RetrofitFactory.java
app/src/main/java/com/yue/yueapp/search/: SearchActivity.java
app/src/main/java/com/yue/yueapp/utils/: Constants.java  Logger.java  LoggerUtils.java  NetWorkUtil.java  OnLoadMoreListener.java  SettingUtil.java  StringUtil.java  TimeUtil.java
app/src/main/java/com/yue/yueapp/widget/: Behavior.java  CircleImageView.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_base1.xml  activity_camera_deep5.xml  activity_camera_main.xml  activity_main.xml  activity_main2.xml  activity_main_open_gl.xml  activity_main_open_gl_es.xml  activity_open_gl_matrix.xml  activity_open_s1.xml  activity_search.xml  advanced2_custom.xml  advanced3_custom.xml  app_bar_main.xml  app_bar_main3.xml  content_main.xml  content_main2.xml  content_main3.xml  custom_view_advanced.xml  custom_view_advanced1.xml  custom_view_layout.xml  fragment_camera2_basic.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  my_list_view_item.xml  nav_header_main.xml  path_view_layout.xml
app/src/main/res/menu/: activity_main3_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yue/yueapp/: ExampleUnitTest.java  Weeble.java
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/androidTest/java/example/yzz/recyclerviewdemo/: ExampleInstrumentedTest.java
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/java/example/yzz/recyclerviewdemo/: BaseBean.java  Constant.java  GsonRequest.java  MainActivity.java  VolleyActivity.java  XMLRequest.java
recyclerviewdemo/src/main/java/example/yzz/recyclerviewdemo/handleTimeOut/: HandlerActivity.java
recyclerviewdemo/src/main/java/example/yzz/recyclerviewdemo/okhttptest/: HttpActivity.java
recyclerviewdemo/src/main/java/example/yzz/recyclerviewdemo/socket/: SocketTestActivity.java
recyclerviewdemo/src/main/java/example/yzz/recyclerviewdemo/toasttest/: ToastActivity.java
recyclerviewdemo/src/main/java/example/yzz/recyclerviewdemo/volleytest/: BaseBean.java  Constant.java  GsonRequest.java  VolleyActivity.java  XMLRequest.java
recyclerviewdemo/src/main/res/drawable/: rect_circle.xml  rect_gradient_linear_horizon.xml  rect_gradient_linear_vertical.xml  rect_gradient_radial.xml  rect_gradient_sweep.xml  rect_oval.xml  shape_line_vertical_dashed.xml  shape_ring_border.xml  shape_ring_fill_border.xml  shape_ring_gradient_sweep.xml
recyclerviewdemo/src/main/res/layout/: activity_handler.xml  activity_http.xml  activity_main.xml  activity_socket_test.xml  activity_toast.xml  activity_volley.xml  activity_web_view.xml  content_socket_test.xml  content_web_view.xml
recyclerviewdemo/src/main/res/menu/: main.xml
recyclerviewdemo/src/main/res/values/: strings.xml
recyclerviewdemo/src/test/java/example/yzz/recyclerviewdemo/: ExampleUnitTest.java
(+416 files in other folders)
