<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yue.opengl.OpenGLMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.yue.yueapp.AppMainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".AppMainActivity">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="matrix1"
                android:text="Android Matrix 小整理" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="deep1"
                android:text="博客1，开始描绘一个平面三角形" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="deep2"
                android:text="博客2，绘制颜色渐变三角形" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="deep3"
                android:text="Android OpenGL ES(三)-平面图形和纹理" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="deep4"
                android:text="Android OpenGL ES(四)-为平面图添加滤镜" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="deep5"
                android:text="Android OpenGL ES(五)-结合相机进行预览/录制及添加滤镜" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
