<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.yue.uilibrary.paowuxian.Custom2View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--&lt;!&ndash;下面是处理效果&ndash;&gt;-->
    <!--<com.yue.uilibrary.paowuxian.Custom202View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</com.yue.uilibrary.paowuxian.Custom202View>-->


    <!--&lt;!&ndash;Canvas处理文字的效果&ndash;&gt;-->
    <!--<com.yue.uilibrary.paowuxian.Custom301View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


    <!--&lt;!&ndash;处理剪裁与几何变化&ndash;&gt;-->
    <!--<com.yue.uilibrary.paowuxian.Custom401View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


    <!--绘制顺序的问题-->
    <com.yue.uilibrary.paowuxian.Custom501EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="画圈圈" />

    <com.yue.uilibrary.paowuxian.Custom501LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/carp" />
    </com.yue.uilibrary.paowuxian.Custom501LinearLayout>


</LinearLayout>
